# - Try to find OpenGL
# Once done this will define
#
#  OPENGL_FOUND           - system has OpenGL
#  OPENGL_INCLUDE_DIR     - the GL include directory
#  OPENGL_LIBRARY	    - the GL library
#
# Copyright (c) 2012, George Kiagiadakis <kiagiadakis.george@gmail.com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

find_path(OPENGL_INCLUDE_DIR GL/gl.h
             NAMES GL
             HINTS ${ARM_INCLUDE_DIR})
             
find_library(OPENGL_LIBRARY
             NAMES GL
             HINTS ${ARM_LIB_DIR})

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(OpenGL DEFAULT_MSG OPENGL_INCLUDE_DIR OPENGL_LIBRARY)

mark_as_advanced(OPENGL_INCLUDE_DIR OPENGL_LIBRARY)

